<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel = "stylesheet" href="style.css">

</head>
<body>
    

    <header>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li> <a href="registro.html">Registro</a></li>

</ul>
</nav>


    </header>


    <main>
<h1> Bienvenido a nuestro sitio</h1>
<p> Esta es la pagina principal</p>


<h2> Formulario de Registro</h2>

<form action= "https://formspree.io/f/meoggaek" method = "POST">
    <label for = "nombre" > Nombre: </label>
    <input type = "text" name= "nombre" id="nombre" required>

    <label for = "correco electronico"> Correo electronico: </label>
    <input typoe = "email" name="correo electronico" id="correo electronico" required >

    <label for = "mensaje" > Mensaje: </label>
    <textarea name=" mensaje" id="mensaje" required ></textarea>

    <button type= "sumbit">Enviar</button>


</form>


    </main>
</body>
</html>